# VicRoadPrototype

./: NewPOM.sln  README.md  azure-pipelines.yml
NewPOM/: AssemblyInfo.cs  NewPOM.csproj
NewPOM/Bases/: Base.cs  BaseFixture.cs  BasePage.cs  BaseStep.cs  Browser.cs  ConstantValues.cs  DataCollection.cs  DriverContext.cs  ExtentReportContext.cs  ParallelConfig.cs
NewPOM/Config/: ConfigReader.cs  GlobalConfig.xml  Settings.cs
NewPOM/Custom/: DataTableCustom.cs  ElementCustomControl.cs  ExtentTestCustom.cs
NewPOM/Data/: FeeCalInput.xlsx  VehicleDetailsInput.xlsx
NewPOM/Features/: FeeApplication.feature  FeeApplication.feature.cs  Navigating.feature  Navigating.feature.cs
NewPOM/Hooks/: Hook.cs
NewPOM/Pages/: ApplicationDetailsPage.cs  DetailsConfirmPage.cs  FeeCalculatePage.cs  MakePaymentPage.cs  PageNavigation.cs  SelectPermitTypePage.cs  VehicleDetailsPage.cs
NewPOM/Steps/: FeeApplicationSteps.cs  NavigatingSteps.cs
NewPOM/UnitTests/: SetupFixture1.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
NewPOM/Utils/: DatePicker.cs  ExcelUtil.cs  IntegerParser.cs  LogUtil.cs  MySqlUtil.cs  SqlUtil.cs
